# GitHubLoginDemoTest

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  MainPage.java  SignUpPage.java
src/main/java/utils/WedDriverSettings/: WebDiverSettings.java
src/test/java/tests/: LoginPageTest.java  MainPageTest.java  SignUpPageTest.java
